{:paths
 ["src"]
 :deps {mount/mount {:mvn/version "0.1.17"}
        lilactown/helix {:mvn/version "0.1.9"}
        cprop/cprop {:mvn/version "0.1.18"}
        applied-science/js-interop {:mvn/version "0.3.3"}
        json-html/json-html {:mvn/version "0.4.7"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        funcool/struct {:mvn/version "1.4.0"}
        metosin/reitit {:mvn/version "0.5.13"}}

 :aliases
 {:cljs
  {:extra-deps
   {expound/expound {:mvn/version "0.8.9"}
    nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
    thheller/shadow-cljs {:mvn/version "2.21.0"}
    binaryage/devtools {:mvn/version "1.0.6"}}}

  :test
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.21.0"}}}}}